/* /////////////////////// ----HELPER CLASSES---- ///////////////////////////////// */
.mb-sm{margin-bottom: 2rem;}
.mb-mb{margin-bottom: 3rem;}
.mb-lg{margin-bottom: 4rem;}
.mb-bg{margin-bottom: 8rem;}

    /* --bp-largest: 76em; or 1200px   */
    /* --bp-large: 62.5em; or 900px */ 
    /* --bp-medium: 50em; or 800px */

.container{
display: grid;
grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end] ;
grid-template-rows: 80vh min-content 40vw repeat(3, min-content)  ;
/* grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, min-max(min-content 14rem)) ; */
}
@media only screen and (max-width:62.5em) {
    .container {
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
        /* grid-template-columns:[full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end] ; */
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content)  ;
    }
}
@media only screen and (max-width:50em) {
    .container {
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content)  ;
    }
}

/* /////////////////// --RESPONSIVE BREAKPOINTS-- ////////////// */


/* ///////////////////////// SIDE BAR  ///////////////////////////////////////////////////////// */
.sidebar{
background-color: var(--color-primary);
grid-column: sidebar-start / sidebar-end;
grid-row: 1/-1;

display: flex;
justify-content: center;
}
@media only screen and (max-width:62.5em) {
    .sidebar {
       grid-column:  1 / -1;
       grid-row: 1 / 2;
       justify-content: flex-end;
       align-items: center;
    }
}

.nav-btn{
    border: none;
    border-radius: 0;

    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;
    display: block;
    padding: 1px;
    
}
@media only screen and (max-width:62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem;
    }
}
.nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
}
.nav-btn::before{
    transform: translateY(-1.5rem);
}
.nav-btn::after{
    transform: translateY(1.3rem);
}


/* //////////////////////////// HEADER //////////////////////////////////////////////////////////// */
.header{
    background-color: blue;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(#101d2cd6,#101d2cf7),url(../../lib/asset/images/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
 }

 @media only screen and (max-width:50em) {
    .header {
        grid-column: 1 / -1;
    }
}
.header_logo{
    height: 3rem;
    justify-self: center;
}
.header-btn{
    justify-self: start;
    align-self: start;
    /* margin-top: 3.5rem; */
}
.header_seenon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    /* margin-bottom: 2.5rem; */

    font-size: 1.6rem;
    color: var(--color-grey-light-2);
}
.header_seenon-text::before, .header_seenon-text::after {
    content: "";
    height: 1px;
    display: block;
     background-color: currentColor;
}


.header_seenon-logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-content: center;
    
}
.header_seenon-logos img{
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
    align-self: center;

}


/* /////////////////////////////////////////////////////////////////////////////////////////// */
    
.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
}
@media only screen and (max-width:50em) {
    .realtors {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: min-content min-content min-content;
        column-gap: 2rem;
    }
}
@media only screen and (max-width:50em) {
    .realtor_heading {
        grid-column: 1 / -1;
    }
}

.realtors_list{
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;
}

.realtor_img{
    width: 7rem;
    border-radius: 50%;
}

.realtors_sold{
    text-transform: uppercase;
    color: var(--color-grey-light-2);
    margin-top: -3px;
}


/* ////////////////////////  FEATURED  /////////////////////////////////////////////////////////////////// */
.featured{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-gap:5rem;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    justify-items: center
    ;


}

.feature {
    /* padding:2rem; */
    font-size: 1.7rem;

    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-row-gap:1rem;
    grid-column-gap:2.5rem;
}

.feature_icon{
    /* fill: var(--color-primary); */
    width: 4.5rem;
    height: 4.5rem;
}

.heading-1 {
    font-size: 3.5rem;

    color:var(--color-grey-light-1);
    line-height: 1;
}

.heading-2 {
    font-size: 3rem;

    color:var(--color-grey-dark-1);
    line-height: 1;
}

.heading-3 {
    font-size: 1.9rem;

    color: var(--color-primary);
    text-transform: uppercase;
}

.heading-4 {
    font-size: 1.9rem;

    color:var(--color-grey-dark-1);
}

.feature_text{
    grid-column: 2/3;
    /* font-size: 1.3rem; */
    line-height: 2.5rem;
}
/* //////////////////////////// STORY  /////////////////////////////////////////////////////////////// */



.story_pictures{
    /* background-color: var(--color-secondary); */
    grid-column: full-start / col-end 4;
    background-position:center;
    background-image: linear-gradient(#c699636b, #c69963a8 ), url(../../lib/asset/images/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    align-items: center;
}
@media only screen and (max-width:50em) {
    .story_pictures {
        grid-column: 1 / -1;
        padding: 6rem;
    }
}

.story_pictures-1{
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: var(--shadow-dark-1);
}
@media only screen and (max-width:50em) {
    .story_pictures-1 {
        grid-column: 2 / 5;
        grid-row: 1 /-1;  
    }
}
.story_pictures-2{
    width: 120%;
    grid-row: 5/6;
    grid-column: 4/7;
    z-index:20;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.934);
}
@media only screen and (max-width:50em) {
    .story_pictures-2 {
        grid-row: 3 / -1;
        width: 100%;
    }
}

/* ----------------------------------------------------------------------------------------------------------- */
.story_content{
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;

    padding:2rem 8vw;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */
    display: grid;
    align-items: center;
    justify-items: start;
}
@media only screen and (max-width:50em) {
    .story_content {
        grid-column: 1 / -1;
        grid-row: 5/6;
    }
}

.heading-2 {
    font-size: 4rem ;
    font-style: italic;
    line-height: 1;

    color:var(--color-grey-dark-1);
}

.heading-3 {
    font-size: 1.6rem ;
    text-transform: uppercase;

    color:var(--color-primary);
}

.story_text{
     font-size: 1.5rem;
     font-style:italic;

}

.btn {
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: var();
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;
}

.btn:hover {
    background-color: var(--color-primary-dark);
}

/* ////////////////////////////// HOMES  ///////////////////////////////////////////////////////////// */
.homes{
    /* background-color: var(--color-grey-light-1); */
    grid-column: center-start / center-end;
    padding: 15rem 0;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home{
background-color: var(--color-grey-light-1);

display: grid;
grid-template-columns: repeat(2,1fr);
grid-row-gap: 3.5rem;


}
.home_img{
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
}
.home_like{
    grid-row:1/2;
    grid-column: 2/3;
    height: 2.5rem;
    width: 2.5rem;

    padding: 1rem;
    z-index: 2;
    justify-self: end;
}
.home_name{
    width: 80%;
    grid-row:1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    z-index:3;
    margin:0;

    font-family: var(--font-primary);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;

    transform: translateY(50%);
}


.home_location, .home_rooms, .home_area, .home_price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    
}

.home_location img, .home_rooms img, .home_area img, .home_price img{
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}
.home_location img{
    height: 2rem;
    width: 2rem;
}


.home_btn{
grid-column: 1/-1;
}


/* ///////////////////////////// GALLERY  ////////////////////////////////////////////////////////////// */
.gallery{
    background-color: var(--color-grey-light-1);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7,5vw);
    grid-column-gap: 1.7rem;
    padding: 1.5rem ;
    margin: 0;
}



.gallery_item-1{
 grid-row: 1/ span 2;
 grid-column: 1/ span 2;
 width: 100%;
}
.gallery_item-2{
    grid-row: 1/ span 3;
    grid-column: 3/ span 3;
    width: 100%;
}
.gallery_item-3{
    grid-row: 1/ span 2;
    grid-column: 6/ span 1;
    width: 100%;
}
.gallery_item-4{
    grid-row: 1/ span 2;
    grid-column: 7/ span 2;
    
}
.gallery_item-5{
    grid-row: 3/ span 3;
    grid-column: 1/ span 2;
    width: 100%;
}
.gallery_item-6{
    grid-row: 4/ span 2;
    grid-column: 3/ span 2;
    width: 100%;
}
.gallery_item-7{
    grid-row: 4/ span 1;
    grid-column: 5/ span 1;
    width: 100%;
}
.gallery_item-8{
    grid-row: 3/ span 2;
    grid-column: 6/ span 2;
    width: 100%;
}
.gallery_item-9{
    grid-row: 3/ span 3;
    grid-column: 8/ span 1;
}
.gallery_item-10{
    grid-row: 6/ span 2;
    grid-column: 1/ span 1;
    width: 100%;
}
.gallery_item-11{
    grid-row: 6/ span 2;
    grid-column: 2/ span 2;
    width: 100%;
}
.gallery_item-12{
    grid-row: 6/ span 2;
    grid-column: 4/ span 1;
    width: 100%;
}
.gallery_item-13{
    grid-row: 5/ span 3;
    grid-column: 5/ span 3;
    width: 100%;
}
.gallery_item-14{
    grid-row: 6/ span 2;
    grid-column: 8/ span 1;
}



.gallery_img{
 width: 100%;
 height: 100%;
 display: block;
 object-fit: cover;
}

/* //////////////////////////// FOOTER  /////////////////////////////////////////////////////////////// */
.footer {
    grid-column: full-start / full-end;
    background-color: var(--color-secondary);
    padding: 8rem;

    /* font-family: var(--font-display);
    font-size: 1.4rem;
    text-align: center;
    padding: 1.25rem; */
    
    /* color: #fff;
    font-weight: 400; */

  
    
}

.nav{
 list-style: none;

 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
 grid-gap: 1.1rem;
 align-items: center;
}

.nav_link:link, .nav_link:visited{
    font-size:1.3rem;
    color:#fff;
    text-decoration: none;
    font-family: var(--font-display);
    text-transform: uppercase;
    text-align: center;
    padding: 1.1rem;
    display: block;
    transition: all .2s;
}
.nav_link:hover, .nav_link:active{
    background-color: rgba(255, 255, 255, 0.057);
    transform: translateY(-3px);
}
.copyright {
    font-size: 1.3rem;
    color:var(--color-grey-light-2);
    margin-top:  5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 70%;
}